spring.application.name=LibraryManagment
server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Library-Management
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

