spring.application.name=LibraryManagment
server.port=8085
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ShRNEiZZevjqwIVdYjvrqWGTPbPkGZKf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

