spring.application.name=LibraryManagment
server.port=${PORT:8085}
spring.datasource.url=jdbc:postgresql://localhost:5433/Library
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=${ENV:dev}

